<html>
  <head>
    <link rel="stylesheet" href="cats.css">
  </head>
    <body>
      <h1>here some pictures of cats</h1><br>
      <a href="winecat.jpeg"><img src="winecat.jpeg" width="25%" height="50%"></a>
      <a href="angrycat.jpeg"><img src="angrycat.jpeg" width="25%" height="50%"></a>
      <a href="schrodingerscat.jpeg"><img src="schrodingerscat.jpeg" width="25%" height="50%"></a>
      <a href="linkcat.jpeg"><img src="linkcat.jpeg" width="25%" height="50%"></a>
      <a href="mustachecat.jpg"><img src="mustachecat.jpg" width="25%" height="50%"></a>
      <a href="fishcat.jpeg"><img src="fishcat.jpeg" width="25%" height="50%"></a>
      <a href="suprisedcat.jpeg"><img src="suprisedcat.jpeg" width="25%" height="50%"></a>
      <a href="eggcat.PNG"><img src="eggcat.PNG" width="25%" height="50%"></a>
      <a href="minioncat.JPG"><img src="minioncat.JPG" width="25%" height="50%"></a>
      <p>These are some pictures of cats some are made to be funny some are just cute but there are many of them all over the internet over 6.5 billion cat pictures are on the internet thats almost a cat picture for every person in the world</p>
    </body>
</html>
